<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        body{
            background-color: rgb(43, 45, 66);
        }
       .div{
            text-align: justify;
            width: 100%;
            text-align: center;
        }

    .his{
        background-color: rgb(239, 35, 60);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
    border-radius: 30px;    
    }
    .ppl{
        background-color: rgb(239, 35, 60);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
    border-radius: 30px;    

    }
    .wea{
        background-color: rgb(239, 35, 60);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
    border-radius: 30px;        
    }

    .more{
        border: 2px solid;
        height: 400px;
        width: 150px;
        margin-top: 200px;
        text-align: center;
    }
    .frame{

        margin-top: 200px;
        height: 400px;
        border-color: rgb(217, 4, 41);
        border-style: solid;
        width: 1100px;
        
        
    }
    .foo{
        background-color: rgb(239, 35, 60);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
    border-radius: 30px;   
    border-width: 5px; 
    }

    .no{
        background-color: rgb(239, 35, 60);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
    border-radius: 30px;    
    }

    .h1{
        border: 2px solid;
        height: 100px;
        width: 150px;
        border-radius: 50px;
        border-color: rgb(217, 4, 41);
        margin-left: 550px;
        padding-bottom: 0px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .mp{
        background-color: rgb(255, 4, 45);
        color:rgb(237, 242, 244);
        font-size: large;
        text-align: center;
        border: solid;
        border-radius: 30px;
        padding: 30px;




    }

    .back{
    overflow: hidden;
    align-items: center;
    margin-bottom: 200px 0;
    margin-left: 75px;
    width: 1100px  
    }

   
    .container{
        display: flex;
    }
    .h2{
        border: 2px solid;
        font-size: xx-large;
        text-align: center;
        border-color: black;
        padding: 2px;
    }

    .locations{
        cursor: pointer;
    }

</style>

    </head>
    <body>
       
        <video muted looped autoplay class="back"  src="CANADA .mp4"></video>

        
        

       <br> 
        <div class="div" >
            
            <h1 style="color: rgb(217, 4, 41);" class="h1"><b>Why Canada</b></h1>
                
                <p class="mp">One of the top reasons to visit Canada is its striking similarities with the United States. Both countries have a massive land space and extremely diverse landscapes; from wave-beaten beaches to craggy ambitious peaks.
                    
                    Unlike its North American counterpart, Canada is made unique by its European architecture and culture, having been under the rule of British and French colonials. Canada is the largest country in North America and second largest in the world so it shouldn't be hard to find more reasons to go there.
                    <br><br>
                    1. Natural Attractions
                    Canada has a wide range of natural tourist spots and sceneries. The Niagara Falls and Canadian Rockies are just some of them. These spectacular sights are typically enclosed by parks, accessible via marked trails. The Canadian Rocky Mountains Park, Nahani National Park Reserve, and Dinosaur Provincial Park hold the country's best natural attractions. For scenic views, the Cabot Trail is a good bet.
                    <br><br>
                    2. Affordable
                    Budget travelers know that affordability is one of the top reasons to visit Canada. Canadian cities are some of the most affordable in the world, with Ottawa as the cheapest city in North America. Even though Toronto has a high cost of living, it only ranks as the 82nd most expensive city on earth.
                    
                    Another great option for saving even more money is to forego hotels and stay at furnished apartment where you can have more space and utilize a kitchen. Check out torontofurnishedrentals.com to find some options.
                    <br><br>
                    3. Outdoor Adventures
                    Canada is every adventurer's paradise. Hiking, camping, mountain biking, climbing, golfing, fishing, skiing, snowboarding, snowshoeing, kayaking, and canoeing are among the outdoor adventures awaiting you in the country and that's just to name a few. There are many more of them waiting for you in Canada.
                    <br><br>
                    4. Festivals
                    It may not seem like it but Canadians know how to party. Festivals are celebrated in many towns and cities throughout the year. The most popular festivals in Canada are the Quebec Winter Carnival in Quebec, Edmonton Folk Music Festival, the Calgary Stampede, the Toronto International Film Festival, Celtic Colors International Festival in Nova Scotia, and the Canadian Tulip Festival in Ottawa. Many of these events highlight the local culture of a city or region in which they are celebrated.
                    <br><br>
                    5. European Cultural Heritage
                    Canada has a strong European culture as a result of its years of occupation by the British and French. It accounts for many of the country's city attractions which range from historical landmarks to the artworks displayed in museums. This culture sets it apart from the United States and is one of the top reasons to visit Canada. Quebec in particular has a heavy French influence with many of its locals speaking French
                </div>    
                </p>
        
    <div class="container">
        <div class="more">
                <br>
                <a href="https://en.wikipedia.org/wiki/History_of_Canada#:~:text=The%20colony%20of%20New%20France,and%20Lower%20Canada%20in%201791." target="frame"><button class="his" type="button"> A glimpse of history</button></a>
                <br><br>
                <a href="https://www.lonelyplanet.com/articles/things-to-know-before-traveling-to-canada" target="frame"><button class="ppl" type="button"> People</button></a>
                <br><br>
                <a href="https://www.authentikcanada.com/en/faq/when-to-visit-canada" target="frame"><button class="wea" type="button"> Weather</button></a>  
                <br><br>
                <a href="https://canada-eta.com/travellers-guide-to-understanding-canadian-culture/" target="frame"><button name="not" class="no" type="button"> Culture</button></a> 
                <br><br>
                <a href="https://thebanffblog.com/canadian-food/" target="frame"><button class="foo" type="button"> Food in Canada</button></a>   
        </div>
        <div>
            <iframe name="frame" class="frame" ></iframe>
        </div>
    </div>
    <br><br>
    <audio controls>
  <source src="Audio-[AudioTrimmer.com].mp3" type="audio/mpeg">
</audio>
<br><br>
    <a class="locations" href="Canada2.html"><h2 class="h2"><b> best locations </b></h2></a>


    </body>
