<!DOCTYPE html>
<head>
    <title>Loctations</title>
    <style>
        body{
            background-color: rgb(43, 45, 66) ;
        }
        .h1{
        font-size: 50px;
        text-align: center;
        border: 10px solid;    
        color: white;
        border-radius: 50px ;
        border-color: rgb(217, 4, 41);
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 200px;
        width: 100;
            
        }
        
        .video1{
            width: 800px;
            top: 20px;
            border: 2px solid;
            position: absolute;

            position: absolute;
            top: 500px ;
            right: 70px;
        }
        
        .div1{
            border: 5px solid;
            border-color: rgb(217, 4, 41) ;
            list-style-type: none;
            border-radius: 10px;
            height: 800px;
            color: rgb(141, 153, 174) ;  
            font-size: xx-large;
            margin-top: 100px;

        }

        .p1,  
        .a1 {
            display: inline-block;

            
        } 
        table, th, td{
            border: 2px solid;

        }

        .cont1{
            border: 2px solid;
            border-color: rgb(217, 4, 41);

            border-radius: 25px;
            background-color: rgb(217, 4, 41);
            font-size: 20px;
            position: absolute;
            height: 250px;
            width: 1200px;
            top: 1000px;
            left: 25px;
            
           
            
            
        }
        .d1{
            position: absolute;
            bottom: 100px;
        }
        /*<br><br<br><br><br><br<br><br><br><br<br><br><br><br<br><br><br><br<br><br>*/

        
                
        .video2{
            width: 800px;
            top: 20px;
            border: 2px solid;

            position: absolute;
             
            top: 1500px ;
            right: 100px;
            
            
        }
        .div2{
            border: 5px solid;
            border-color: rgb(217, 4, 41) ;
            list-style-type: none;
            border-radius: 10px;
            height: 800px;
            color: rgb(141, 153, 174) ;  
            font-size: xx-large;
            margin-top: 100px;
            
        }

        .p2,  
        .a2 {
            display: inline-block;
            
            
        } 
        table, th, td{
            border: 2px solid;
            
        }

        .cont2{
            border: 2px solid;
            border-color: rgb(217, 4, 41);
            
            border-radius: 25px;
            background-color: rgb(217, 4, 41);
            font-size: 20px;
            position: absolute;
            height: 250px;
            width: 1200px;
            top: 1950px;
            left: 25px;
            
            
        }
        .d2{
            position: absolute;
            bottom: 100px;
        }

        /*<br><br<br><br><br><br<br><br><br><br<br><br><br><br<br><br><br><br<br><br>*/

                 
        .div3{
            border: 5px solid;
            border-color: rgb(217, 4, 41) ;
            list-style-type: none;
            border-radius: 10px;
            height: 800px;
            color: rgb(141, 153, 174) ;  
            font-size: xx-large;
            margin-top: 100px;
            
        }

        .p3,  
        .a3 {
            display: inline-block;
            
            
        } 
        table, th, td{
            border: 2px solid;
            
        }

        .cont3{
            border: 2px solid;
            border-color: rgb(217, 4, 41);
            border-radius: 25px;
            background-color: rgb(217, 4, 41);
            font-size: 20px;
            position: absolute;
            height: 250px;
            width: 1200px;
            top: 2900px;
            left: 25px;
            
            
        }
        .d3{
            position: absolute;
            bottom: 100px;
        }

        
        
        


    </style> 
</head>
    <body>
        <h1 class="h1"><b>Best Tourism destinations</b></h1>
        <br><br><br>
        <h1 style="position: absolute;"><b>1.Niagara Falls</b></h1>
        <div class="div1">
            <div class="d1">
            
            </div>
            <video  autoplay muted loop class="video1" src="Niagara.mp4"></video>
            <p class="p1"><b>Location:</b></p>
            <a class="a1" href="https://www.google.com/maps/d/viewer?mid=1fynKxXx1w6xHesp-qkKVB8AMKTk&hl=en&ll=43.077664999999996%2C-79.079418&z=17" target="_blank" ><p style="font-size: 30px;"><b>Ontario</b></p></a>
            <table>
                <tr>
                    <th><b>Hotel</b></th>
                    <th><b>link</b></th>
                </tr>
                <tr>
                    <td>Sheraton </td>
                    <td><a href="https://www.marriott.com/en-us/hotels/iagsi-sheraton-fallsview-hotel/overview/" target="_blank">Over here</a></td>
                </tr>
                <td>Embassy Suites </td>
                <td><a href="https://embassysuitesniagara.com/" target="_blank">Click me</a></td>
            </tr>
            <tr>
                <td>The Tower</td>
                <td><a href="https://www.niagaratower.com/" target="_blank">On me</a></td>
            </tr>
            </table>
            <p class="cont1">AT THE VERY edge of Niagara Falls water seems to throw itself over with an abandon of mythical proportions. The sheer force is mesmerizing: a mighty, terrifying spectacle of millions of litres of water dropping 30 stories, landing with a thunderous roar and sending up a churning tumult of foam and mist.
                <br><br>
                All along the promenade, tourists from every part of the world gazes in hypnotic wonder, getting soaked by the mist when the wind changes, and clicking photos like there's no tomorrow. An old stone parapet, the only barrier between the tourists and a misstep of doom, lines the walkway.
                <br><br>
                Each year, about 12 million people make the journey to a small town in southern Ontario, a couple of hours drive from Toronto, to visit Niagara Falls. There are 500 waterfalls in the world higher; there are many that are far more picturesque. But there are none that are more powerful. In terms of width and volume of water, Niagara Falls is number one
                <a href="https://www.destinationtoronto.com/things-to-do/attractions/must-see-attractions/niagara-falls/?gclid=Cj0KCQjw-pyqBhDmARIsAKd9XIOZOvGMPte5au4pJLFHwRElV4LsnM3G3i-q6CLNvDdlModVkGL-YDQaAk1IEALw_wcB&gclsrc=aw.ds" target="_blank">More</a>
            </p>  
            

        </div>
        <br><br><br>
        <h2 style="font-size: 30px;"><b>2.Halifax</b></h2>
        <div class="div2">
            <div class="d2">

            </div>
            <video  autoplay muted loop class="video2" src="Halifax.mp4"></video>
            <p class="p2"><b>Location:</b></p>
            <a class="a2" href="https://www.google.com/maps/d/viewer?mid=1ArvJQJHW5sGGxIJwSI2ozjj4uFM&hl=en_US&ll=44.6522285966087%2C-63.584533&z=15" target="_blank" ><p style="font-size: 30px;"><b>nova scotia</b></p></a>
            <table>
                <tr>
                    <th><b>Hotel</b></th>
                    <th><b>link</b></th>
                </tr>
                <tr>
                    <td>Westin Nova </td>
                    <td><a href="https://www.marriott.com/hotels/travel/yhzwi-the-westin-nova-scotian/" target="_blank">Over here</a></td>
                </tr>
                <td>Marriott </td>
                <td><a href="https://www.marriott.com/hotels/travel/yhzmc-halifax-marriott-harbourfront-hotel/" target="_blank">Click me</a></td>
            </tr>
            <tr>
                <td>Prince George</td>
                <td><a href="https://www.princegeorgehotel.com/" target="_blank">On me</a></td>
            </tr>
            </table>
            <p class="cont2">
                Halifax boasts a rich history, evident in its well-preserved historic buildings and sites. Visitors can explore the historic waterfront area, which includes sites like the Halifax Citadel National Historic Site.
                <br><br>
                As a coastal city, Halifax has a strong maritime culture. You can visit the Maritime Museum of the Atlantic to learn about the city's seafaring history and the tragic sinking of the Titanic.
                <br><br>
                The city is located on the shores of the Atlantic Ocean, providing stunning coastal views. Peggy's Cove, a short drive from Halifax, is famous for its picturesque lighthouse and rocky coastline.
                <a href="https://travel.usnews.com/Halifax_Canada/#:~:text=hub%20as%20well.-,For%20visitors%2C%20that%20means%20an%20abundance%20of%20festivals%2C%20art%20galleries,did%20we%20mention%20the%20seafood%3F" target="_blank">More</a>

            </p>  
                    

        </div>

        <br><br><br>

        <div class="div3">
            <div class="d3">
                <h3 style="font-size: 30px; position: absolute; top: 1850px;"><b>3.Bnaff Park</b></h3>
            </div>
            <p class="p3"><b>Location:</b></p>
            <a class="a3" href="https://www.google.com/maps/d/viewer?mid=1hOhflVLNsBO6H2VZsa9-ot7lnSg&hl=en&ll=51.57024100000006%2C-116.04309100000002&z=17" target="_blank" ><p style="font-size: 30px;"><b>Alberta</b></p></a>
            <table>
                <tr>
                    <th><b>Hotel</b></th>
                    <th><b>link</b></th>
                </tr>
                <tr>
                    <td>Fairmont Banff  </td>
                    <td><a href="https://www.fairmont.com/banff-springs/" target="_blank">Over here</a></td>
                </tr>
                <td>Banff Park L </td>
                <td><a href="https://www.banffparklodge.com/" target="_blank">Click me</a></td>
            </tr>
            <tr>
                <td>The Juniper </td>
                <td><a href="https://www.thejuniper.com/" target="_blank">On me</a></td>
            </tr>
            </table>
            <p class="cont3"> Banff is renowned for its breathtaking mountain landscapes, pristine lakes, and diverse wildlife. The park is nestled in the heart of the Canadian Rockies, offering visitors stunning vistas of snow-capped peaks, glaciers, and turquoise lakes.
                <br><br>
                Banff provides a plethora of outdoor recreational opportunities year-round, including hiking, skiing, snowboarding, rock climbing, mountain biking, and wildlife watching. With over 1,600 kilometers of hiking trails, there's something for every level of outdoor enthusiast.
                <br><br>
                The park is home to various wildlife species, such as elk, deer, bighorn sheep, and bears. Visitors have the chance to spot these animals in their natural habitat, making it a unique and memorable experience.
                 
                 <a href="https://www.pc.gc.ca/en/pn-np/ab/banff" target="More">More</a>   

            </p>  
                    

        </div>
        <br><br><br>
        
        <div style="border: 2px solid; border-color: red; font-size: 30px; width: 400px;">
            <ol>
                <h5>
                    <b>Things to remember</b>
                </h5>
                <br><br>
                <li>Canadians are nice</li><br>
                <li>No racial discrimination in Canada</li><br>
                <li>Canada is Considered safe</li><br>

            </ol>


        </div>


        <br><br><br>

        <div style="border: 2px solid; border-color: red; font-size: xx-large; text-align: center; ">
        <a href="Canada1.html">Back</a>
       </div>        
<br><br><Br>
    <img src="Good Luck.webp">


        
    








    </body>


</html>









